{
  "name": "devlyn-cli",
  "version": "4.2.2",
  "description": "Loop & harness engineering for AI coding agents (Claude Code, Codex, and any AGENTS.md-driven agent) — core engineering principles for CLAUDE.md/AGENTS.md and a loop designer that splits one intent into tasks agents drain hands-free",
  "homepage": "https://github.com/fysoul17/devlyn-cli#readme",
  "bin": {
    "devlyn": "bin/devlyn.js"
  },
  "files": [
    "bin",
    "config",
    "!config/skills/preflight-workspace",
    "!config/skills/preflight-workspace/**",
    "!config/skills/devlyn:ideate-workspace",
    "!config/skills/devlyn:ideate-workspace/**",
    "!config/skills/devlyn-ideate-workspace",
    "!config/skills/devlyn-ideate-workspace/**",
    "!config/skills/devlyn:auto-resolve-workspace",
    "!config/skills/devlyn:auto-resolve-workspace/**",
    "!config/skills/roadmap-archival-workspace",
    "!config/skills/roadmap-archival-workspace/**",
    "optional-skills",
    "!**/__pycache__",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "CLAUDE.md",
    "AGENTS.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "ai-coding-agents",
    "ai",
    "ai-agent",
    "ai-tools",
    "context-engineering",
    "harness-engineering",
    "loop-engineering",
    "agent-orchestration",
    "prompt-engineering",
    "devlyn",
    "developer-tools",
    "automation",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fysoul17/devlyn-cli.git"
  },
  "dependencies": {
    "@inquirer/checkbox": "5.2.6",
    "@inquirer/select": "5.2.6"
  },
  "devDependencies": {
    "@xterm/headless": "6.0.0"
  },
  "engines": {
    "node": "^20.17.0 || ^22.13.0 || >=23.5.0"
  },
  "bundleDependencies": [
    "@inquirer/checkbox",
    "@inquirer/select"
  ]
}
